{
  "environments": {
    "mobile": {
      "type": "android",
      "appPath": "",
      "appPackage": "com.turkcell.gncplay",
      "appActivity": "com.turkcell.gncplay.view.activity.SplashActivity",
      "testaiConfidenceThreshold": 0.5,
      "imageMatchThreshold": 0.5,
      "baseScreenWidth": 1080,
      "baseScreenHeight": 2160,
      "elementTimeout": 10,
      "threadCount": 2,
      "tags": "@scenarioTag1 or @scenarioTag2",
      "quickReport": false,
      "devices": [
        {"name": "zenfone", "appiumURL": "http://127.0.0.1:4723/wd/hub", "systemPort":"5003", "udid": "J7AXB764E598E7B", "platformVersion": 9 },
        {"name": "emulator_1", "appiumURL": "http://127.0.0.1:4724/wd/hub","systemPort":"5004", "udid": "emulator-5554", "platformVersion": 9 },
        {"name": "emulator_2", "appiumURL": "http://127.0.0.1:4725/wd/hub","systemPort":"5005", "udid": "emulator-5556", "platformVersion": 9 }
      ]
    }
  }
}
